NEXT_PUBLIC_SUPABASE_URL="https://facblzbbilunptepdxig.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhY2JsemJiaWx1bnB0ZXBkeGlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ5OTY1NzksImV4cCI6MjA2MDU3MjU3OX0.R46OU4NfMVP_gqaVl14uHM6H3Mdx5QSKpMU2B0kegxM"
